htserver 
admin1234
admin123456
admin6666
super
Admin@2022
support
administrators
administrator
administratives
12345
123321
123123
123456789
147258369
qwer123456
qwer123
qaz123
qaz123456
qazwsx123
qazwsx123456
qwer@123..
qwer@123456..
admin
xinxiangyunwei
test007
test
test008
loubowen
asdf123456
zxcv123456
zxcv123
zxc123456
qaz537
851213
qazwsx147258369
qdhbywg
guest
ad123456
adm123
ad1234
qwerty
passwd
qwerty123
12345678
1q2w3e
welcome
test1
p@ssw0rd
qaz2wsx
!password2023#
password2022
1qaz@wsx 
password2021
homelesspa
p@ssword
qwertyuiop
q2w3e4r5t
q2w3e4r
#nivda 
nvidia
nvidia3d
mynvidia3d
mellanox
nvda
ready2wrk
september
a1b2c3
Password1
1234
abc123
keyboard
baseball
football
unknown
soccer
jordan23
a123
iloveyou
shadow
vip
000000
1qaz2wsx
1111
111111
a123456
8888
a12345
Password
zinch
g_czechout
asdf
1234567
Aa123456.
dubsmash
princess
sunshine
BvtTest123
11111
ashley
password1
monkey
livetest
55555
charlie
asdfghjkl
654321
family
michael
q1w2e3r4t5y6
nicole
jessica
purple
hannah
chocolate
michelle
daniel
maggie
hello
112233
jordan
tigger
666666
987654321
superman
12345678910
summer
1q2w3e4r5t
fitness
bailey
zxcvbnm
fuckyou
121212
buster
butterfly
dragon
jennifer
amanda
justin
cookie
basketball
shopping
pepper
joshua
hunter
ginger
matthew
abcd1234
taylor
samantha
whatever
andrew
1qaz2wsx3edc
thomas
jasmine
animoto
madison
54321
flower
maria
babygirl
lovely
sophie
Chegg123
computer
qwe123
anthony
1q2w3e4r
Abcd1234
peanut
bubbles
asdasd
qwert
pakistan
123qwe
liverpool
elizabeth
harley
chelsea
familia
yellow
william
george
7777777
loveme
123abc
letmein
oliver
batman
cheese
banana
testing
secret
angel
friends
jackson
aaaaaa
softball
chicken
lauren
andrea
asdfgh
robert
orange
Testing1
pokemon
555555
melissa
morgan
123123123
qazwsx
diamond
brandon
jesus
mickey
olivia
changeme
danielle
victoria
gabriel
123456a
loveyou
hockey
freedom
azerty
snoopy
skinny
myheritage
qwerty1
159753
forever
iloveu
killer
joseph
master
mustang
hellokitty
school
patrick
blink182
tinkerbell
rainbow
nathan
cooper
onedirection
alexander
lol123
jasper
junior
q1w2e3r4
222222
11111111
benjamin
jonathan
passw0rd
samsung
123
love123
picture1
senha
Million2
aaron431
qqww1122
omgpop
chatbooks
20100728
jacket025
evite
5201314
Bangbang123
jobandtalent
default
a1234
123654
ohmnamah23
zing
102030
party
myspace1
asd123
a123456789
888888
1234qwer
147258
999999
159357
88888888
789456123
anhyeuem
789456
6655321
naruto
123456789a
password123
686584
iloveyou1
25251325
love
987654
princess1
101010
12341234
a801016
1111111
yugioh
fuckyou1
asdf1234
trustno1
x4ivygA51F
starwars
michael1
jakcgt333
babygirl1
456789
qwer1234
hello123
10203
12345a
131313
123456b
Sample123
777777
football1
jesus1
b123456
333333
1111111111
142536
11223344
angel1
aa12345678
123456q
zxcvbn
qazwsxedc
target123
asdasd123
qweasdzxc
tinkle
q1w2e3r4t5
1g2w3e4r
gwerty123
zag12wsx
gwerty
qweqwe
12344321
12qwaszx
1234561
Status
qwerty12
qweasd
12345qwert
1qazxsw2
marina
111222
1234554321
qqqqqq
123654789
12345q
internet
q1w2e3
google
mynoob
qwertyui
qwertyu
monkey1
nikita
7758521
87654321
147852
212121
123789
147852369
123456789q
qwe
741852963
123qweasd
123456abc
1q2w3e4r5t6y
qazxsw
232323
999999999
qwerty12345
qwaszx
1234567891
xxx
456123
444444
qq123456
password
suppor
administrative
123456
root
root123
root123456
root111
root222
root333
root444
root666
root888
PublishThisListPlease
!@
wubao
1
jiamima
!
!q@w
!qaz@wsx
idc!@
admin!@
alpine
user
toor
redhat
cisco
test123
server
root1234
rootroot
a
system
pass
p@$$w0rd
!QAZ2wsx
linux
manager
1qazXSW@
oracle
ubnt
superuser
zaq12wsx
ubuntu
0000
root@123
vmware
cisco123
pa55w0rd
centos
woaini1314
abc123456
qq123456789
123456789.
7708801314520
woaini
5201314520
q123456
1233211234567
123456.
0123456789
asd123456
aa123456
135792468
q123456789
abcd123456
12345678900
woaini520
woaini123
zxcvbnm123
1111111111111111
w123456
aini1314
abc123456789
woaini521
1314520520
qwe123456
1357924680
123456789abc
z123456
1234567899
aaa123456
www123456
w123456789
7894561230
123456qq
123456789qq
111111111
123456..
zxc123
0000000000
123456aa
9876543210
110120119
qq5201314
123698745
000000000
as123456
5841314520
z123456789
a123123
caonima
a5201314
wang123456
abcd123
123456789..
woaini1314520
123456asd
aa123456789
a12345678
Camcab76
emonet41
7619884
idcAXE77
peterchia
9chip2017
trens83
jerome27
62223
Ahn47xpr$
761921
123asd
1234abcd
Admin
nimda
qwewq
qweewq
asdsa
asddsa
asdzxc
zxcxz
zxccxz
zxcvb
login
Login
mypass
mypassword
adminadmin
testtest
temp
temptemp
foofoo
foobar
password12
admin1
admin12
admin123
pass1
pass12
pass123
pw123
temp123
mypc123
home123
work123
boss123
sample
example
Internet
nopass
nopassword
nothing
ihavenopass
temporary
business
lotus
database
backup
owner
share
supervisor
office
public
secure
security
desktop
codename
codeword
nobody
cluster
customer
exchange
explorer
campus
money
access
domain
letitbe
anything
monitor
windows
files
academia
account
student
coffee
market
private
games
controller
intranet
work
home
job
foo
